main{
  display: grid;
  background:#ebebeb;
  /* background:linear-gradient(#ebebeb , white); */
  grid-template-columns: repeat(1,1fr);
  justify-content: center;
}
@media (min-width:500px){
  main{
    grid-template-columns: repeat(2,0.5fr);
    justify-content: space-evenly;

  }
}
@media (min-width:700px){
  main{
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;

  }
}
@media (min-width:900px){
  main{
    grid-template-columns: repeat(2,390px);
    justify-content: space-evenly;

  }
}
@media (min-width:1200px){
  main{
    grid-template-columns: repeat(3,1fr);
  }
}

header{
  font-size:160%;
  text-align: center;
  background-color:#f7f1e3;
  padding:5%;
  font-family: 'Pacifico', cursive;
  color:#3d3d3d;
}
.projects{
  grid-column: 1 / -1;
  font-size:150%;
  justify-self: center;
  font-family: 'Pacifico', cursive;
  color:#3d3d3d;
  /* border: 1px solid yellow; */
  margin-bottom:50px;
  margin-top:50px;
}

.item{
  /* border:1px solid #ced6e0; */
  border:1px solid #d0d0d0;
  border-left:none;
  border-bottom:none;
  padding-top : 9%;
  padding-bottom: 18%;
}
/* .item:first-child{
  border-left: none;
} */
.item:nth-child(n+1):nth-child(-n+3){
  border-top : none;
}
.item-grid{
  display: grid;
  cursor: pointer;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr 0.1fr;
 
}
.item:hover {
  background-color:#f5f6fa;
  cursor: pointer;
}

.item-grid .item-header{
  /* border:1px solid yellow; */
  text-align: center;
  width:100%;
}
.item-grid .item-header img{
  height:196px;
}


 /* Item Text */

.item-grid .item-text{
  /* border:1px solid yellow; */
  display: grid;
  padding-left:8%;
  padding-top:1%;
   grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
}
.item-grid .item-text h4{
  /* text-align: center; */
  margin-top:-1.5%;
  font-family: 'Handlee', cursive;
  font-size:110%;
  color:#57606f;
}
.item-grid .item-text h3{
  font-family: 'Sanchez', serif;
  color:rgba(37, 7, 37, 0.623);
}






/* Details  */

.item-grid .details{
  font-family: 'Sanchez', serif;
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 100%;
  justify-self: start;
  color:rgba(17, 17, 13, 0.342);
  font-size : 80%;
}
.item-grid .details .details-month{
  /* border:1px solid yellow; */
  margin-left: 5px;
}
.item-grid .details .details-hour{
  justify-self: end;
  margin-right: 5px;

  /* border:1px solid blue; */
}



/* Hover link  */

.item:hover .hover-link{
  visibility: visible;
}
.item .hover-link{
  position: relative;
  visibility: hidden;
  left : 44%;
  top : 44%;
  z-index:333;
  width: 52px;
  height : 52px;
   /* border:1px solid blue; */
}

.item .hover-link mat-icon{
  transform: scale(2.5);
}