main{
  display: grid;
  margin-top:20px;
  grid-template-columns: repeat(1,1fr);
  justify-content: center;
  /* margin: auto; */
  /* grid-template-rows:repeat(auto-fill , minmax(1fr , 500px)); */
  /* grid-auto-flow: column; */
  /* grid-auto-rows: 1fr; */
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  /* grid-auto-rows: 80vh; */
  /* grid-auto-columns: 50%; */
}
@media (min-width:500px){
  main{
    grid-template-columns: repeat(2,0.5fr);
    justify-content: space-evenly;

  }
}
@media (min-width:700px){
  main{
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;

  }
}
@media (min-width:800px){
  main{
    grid-template-columns: repeat(2,390px);
    justify-content: space-evenly;

  }
}
@media (min-width:1100px){
  main{
    grid-template-columns: repeat(4,1fr);
  }
}
.item{
  display: grid;
  background:rgba(211, 190, 190, 0.308);
  /* grid-template-columns: 350px 350px; */
  /* grid-template-rows: 0.5fr; */
  /* width : 300px;
  height: 320px; */
  /* background: red; */
  /* border:1px solid blue; */
  /* grid-auto-rows: 1fr;
  grid-auto-columns: 1fr; */
  border-radius: 4%;
  justify-items: center;
}
.item .item-header{
  /* border:1px solid yellow; */
  /* width : 50px;
  height:50px; */
  width:100%;
}
.item .item-header img{
  /* align-self: stretch; */
  /* width:1fr; */
  /* background-size: cover; */
  width:100%;
  height:200px;
  /* background-size: cover; */
  
  border-top-left-radius: 4%;
  border-top-right-radius: 4%;
}
.item .item-text{
  display: grid;
  /* grid-template-rows:10vh 10vh; */
   grid-auto-rows: 0.5fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  align-items: start;
}
.item .item-text h4{
  text-align: center;
  font-family: 'Handlee', cursive;
  font-size:110%;
}
.item .item-text h3{
  font-family: 'Sanchez', serif;
  color:rgba(159, 168, 167, 0.986);
}